<!DOCTYPE html>
<html>
<head>
    <title>Coder Quiz</title>
    <style>
        body {
            font-family: Cascadia Mono;
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            width: 100vw;
        }
        .input-field {
            width: 300px;
            height: 40px;
            border-radius: 20px;
            border: none;
            padding: 10px;
            font-size: 16px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .counter {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
          }
          
        .separator {
            margin: 0 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="counter">
            <span class="from">0</span>
            <span class="separator">/</span>
            <span class="to">100</span>
          </div>
        <input type="text" style="font-family: Cascadia Mono" class="input-field" placeholder="Введите текст">
        <table>
            <thead>
                <tr>
                    <th>Язык программирования</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="js/main.js"></script>
</body>
</html>